@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  font-family: "Merriweather Sans", sans-serif;
  /* line-height: 1.5; */
  font-weight: 400;
  margin: 0;
  padding: 0%;
  color-scheme: light dark;
  // color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  /* font-synthesis: none; */
  /* text-rendering: optimizeLegibility; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  font-family: "Merriweather Sans", sans-serif;

  margin: 0px;
  // color: rgba(255, 255, 255, 1);
}

.app {
  background-color: #242424;
}

// add media query
.weather-title {
  font-size: 80px;
  color: rgba(255, 255, 255, 1);
}

.search-card {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.gradient-circle-1 {
  position: absolute;
  width: 230px;
  height: 230px;
  border-radius: 230px;
  top: 50%;
  left: 50%;
  transform: translate(-130%, -160%);
}

.gradient-circle-2 {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(20%, -240%);
}

.gradient-circle-3 {
  width: 180px;
  height: 180px;
  border-radius: 180px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(60%, 90%);
}

.gradient-circle-4 {
  width: 160px;
  height: 160px;
  border-radius: 160px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-90%, -20%);
}

.search-input-group {
  box-shadow: 0 0 2px 3.5px rgba(250, 250, 250, 0.07);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border-radius: 10px;

  * {
    margin: 0px;
  }

  svg {
    top: 0;
    right: 0;
    z-index: 10;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 2px;
  }

  input:focus {
    background-color: rgba(120, 120, 120, 0.46);
    color: rgba(255, 255, 255, 1);
    border-radius: 5px 0px 0px 5px;
    box-shadow: none;
  }

  input::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }

  input {
    border: 0px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
    box-shadow: none;
    margin: 0px;
  }
  button {
    box-sizing: border-box;
    margin: 0.2px 0px 0.2px 0px;
  }
}

.city-detail-card {
  border: 0px solid transparent;
  background-color: rgba(120, 120, 120, 0.46);
  backdrop-filter: blur(20.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border-radius: 10px;
  min-height: 550px;
  width: 100%;
  color: black;
}

.info-card {
  // add media query
  ._title {
    font-size: 80px;
  }

  button {
    span {
      font-size: 12px;
    }
  }
}

.weather-attribute-card {
  ._title_p {
    font-size: 12px;
  }
}

.introIconContainer {
  width: 100px;
  height: 100px;
  position: relative;
  animation: mymove 0.8s infinite alternate;
}

@keyframes mymove {
  from {
    top: 0px;
  }
  to {
    top: -20px;
  }
}

@media (min-width: 380px) and (max-width: 576px) {
  .gradient-circle-1 {
    position: absolute;
    width: 230px;
    height: 230px;
    border-radius: 230px;
    top: 50%;
    left: 50%;
    transform: translate(-130%, -160%);
  }

  .gradient-circle-2 {
    width: 180px;
    height: 180px;
    border-radius: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, -240%);
  }

  .gradient-circle-3 {
    width: 180px;
    height: 180px;
    border-radius: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, 140%);
  }

  .gradient-circle-4 {
    width: 160px;
    height: 160px;
    border-radius: 160px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
  }

  .weather-title {
    font-size: 60px;
    color: rgba(255, 255, 255, 1);
  }

  .info-card {
    // add media query
    ._title {
      font-size: 50px;
    }

    button {
      span {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 380px) {
  .gradient-circle-2 {
    width: 180px;
    height: 180px;
    border-radius: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, -240%);
  }
  .gradient-circle-3 {
    width: 180px;
    height: 180px;
    border-radius: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, 120%);
  }
}
